<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootOtherStory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

     <FrameLayout
         android:id="@+id/storyCard"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_marginTop="26dp"
         android:layout_marginBottom="72dp" >

         <ImageView
            android:id="@+id/imgStory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"  />

         <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="top"
            android:layout_margin="10dp"
            android:background="@drawable/loading" />

         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_gravity="top"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

             <ImageView
                 android:id="@+id/avatar"
                 android:layout_width="48dp"
                 android:layout_height="48dp"
                 android:background="@drawable/circle"
                 android:clipToOutline="true"
                 android:scaleType="centerCrop"
                 android:src="@drawable/moob"
                 android:layout_marginTop="12dp"/>

             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:text="thelilghaza  •  2h"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>
    </FrameLayout>

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:paddingHorizontal="12dp"
        android:paddingTop="8dp">

        <ImageButton
            android:id="@+id/btnCamera"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/camera"
            android:padding="7dp"
            android:contentDescription="idk"/>

        <Space android:layout_width="8dp" android:layout_height="1dp"/>

        <EditText
            android:id="@+id/etReply"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:hint="Send Message"
            android:paddingHorizontal="14dp"
            android:textColor="#FFFFFFFF"
            android:textColorHint="#99FFFFFF"
            android:inputType="text"
            android:maxLines="1"/>

        <Space android:layout_width="8dp" android:layout_height="1dp"/>

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/share"
            android:padding="7sp"
            android:contentDescription="idk"/>

        <Space android:layout_width="8dp" android:layout_height="1dp"/>

        <ImageButton
            android:id="@+id/btnMore"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/options"
            android:padding="7sp"
            android:contentDescription="idk"/>
    </LinearLayout>

</FrameLayout>
