<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

     <ImageView
        android:id="@+id/imgStory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/aimen" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="8dp">

        <ImageButton
            android:id="@+id/x"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/x"
            android:background="@drawable/corcol"
            android:contentDescription="idk"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:gravity="end">

            <ImageButton
                android:id="@+id/partnership"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/partnership"
                android:background="@drawable/circle"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                android:contentDescription="idk"
                />

            <ImageButton
                android:id="@+id/text"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/text"
                android:background="@drawable/circle"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                android:layout_marginStart="8dp"
                android:contentDescription="idk"
                />

            <ImageButton
                android:id="@+id/sticker"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/sticker"
                android:background="@drawable/circle"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                android:contentDescription="idk"
                android:layout_marginStart="8dp" />

            <ImageButton
                android:id="@+id/music"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/music"
                android:background="@drawable/circle"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                android:layout_marginStart="8dp"
                android:contentDescription="idk"

                />

            <ImageButton
                android:id="@+id/filters"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/filters"
                android:background="@drawable/circle"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                android:layout_marginStart="8dp"
                android:contentDescription="idk"
                />

            <ImageButton
                android:id="@+id/btnMore"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/option"
                android:background="@drawable/circle"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                android:layout_marginStart="8dp"
                android:contentDescription="idk"
                />

        </LinearLayout>
    </LinearLayout>

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:gravity="center_vertical"
        android:paddingHorizontal="20dp" >

        <TextView
            android:id="@+id/btnYourStory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/story"
            android:padding="10dp" />

        <TextView
            android:id="@+id/btnCloseFriends"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/close_friends"
            android:padding="10dp"
            android:layout_marginStart="8dp" />

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/nextt"
             android:layout_marginStart="8dp"
            android:contentDescription="idk"
            />
    </LinearLayout>

</FrameLayout>
