<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF" >

    <!-- Top bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:gravity="center_vertical"
        android:baselineAligned="false">

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:textSize="16sp"
            android:textColor="#C45A55"/>

        <TextView
            android:id="@+id/tvRecents"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Recents ▼"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#CC000000"/>

        <TextView
            android:id="@+id/tvNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Next"
            android:textSize="16sp"
            android:textColor="#C45A55"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/ivPreview"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:scaleType="centerCrop"
            android:src="@drawable/creepy_anu"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="bottom|right"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/infinity" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/layout" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/gallery" />

            <TextView
                android:id="@+id/tvSelectMultiple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SELECT MULTIPLE"
                android:textColor="#FFFFFFFF"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>
    </FrameLayout>

    <GridLayout
        android:id="@+id/gridThumbs"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:rowCount="3"
        android:columnCount="4">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/amongus"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/anu"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/cat"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/ching"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/coolmon"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/flewar"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/flower"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/gay"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/goof"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/getbugged"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/ladybug"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/nigga"/>
    </GridLayout>

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:paddingHorizontal="24dp">

        <TextView
            android:id="@+id/tabLibrary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Library"
            android:textSize="14sp"
            android:textColor="#C45A55"/>

        <TextView
            android:id="@+id/tabPhoto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Photo"
            android:textSize="14sp"
            android:textColor="#CC000000"/>

        <TextView
            android:id="@+id/tabVideo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Video"
            android:textSize="14sp"
            android:textColor="#CC000000"/>
    </LinearLayout>

</LinearLayout>
