<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/story"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/camera"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Socially"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/dms"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/share"/>
        </LinearLayout>

         <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="8dp">

                 <LinearLayout
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/poststory"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/aimen"
                        android:background="@drawable/circle"
                        android:scaleType="centerCrop"
                        android:clipToOutline="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Story"
                        android:textSize="12sp"
                        android:gravity="center"/>
                </LinearLayout>

                 <LinearLayout
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/moosvi"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/moob"
                        android:background="@drawable/circle"
                        android:scaleType="centerCrop"
                        android:clipToOutline="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="thelilghaza"
                        android:textSize="12sp"
                        android:gravity="center"/>
                </LinearLayout>

                 <LinearLayout
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/alina"
                        android:background="@drawable/circle"
                        android:scaleType="centerCrop"
                        android:clipToOutline="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="alina.x_x"
                        android:textSize="12sp"
                        android:gravity="center"/>
                </LinearLayout>

                 <LinearLayout
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/anu"
                        android:background="@drawable/circle"
                        android:scaleType="centerCrop"
                        android:clipToOutline="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aaniyah"
                        android:textSize="12sp"
                        android:gravity="center"/>
                </LinearLayout>

                 <LinearLayout
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/mew"
                        android:background="@drawable/circle"
                        android:scaleType="centerCrop"
                        android:clipToOutline="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ibtehaj Kazmi"
                        android:textSize="12sp"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/moob"
                    android:background="@drawable/circle"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="thelilghaza"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="Fast NUCES" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/goof" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/like__filled_"/>

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/comment"
                    android:layout_marginStart="12dp"/>

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/share"
                    android:layout_marginStart="12dp"/>

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"
                    android:layout_marginStart="250dp"
                    android:src="@drawable/save" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Liked by elmon_420 and others"
                android:paddingStart="8dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:text="thelilghaza MOGGING"/>
        </LinearLayout>

         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/moob"
                    android:background="@drawable/circle"
                    android:scaleType="centerCrop"
                    android:clipToOutline="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="alina.x_x"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ching" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/like__filled_"/>

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/comment"
                    android:layout_marginStart="12dp"/>

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/share"
                    android:layout_marginStart="12dp"/>

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_weight="1"
                    android:layout_marginStart="250dp"
                    android:src="@drawable/save" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Liked by elmon_420 and others"
                android:paddingStart="8dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:text="thelilghaza MOGGING"/>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
