<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/tvFollowing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Following"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#B71C1C" />

            <TextView
                android:id="@+id/tvYou"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="You"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#888888" />
        </LinearLayout>

         <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Follow Requests"
            android:textColor="#B71C1C"
            android:textSize="14sp" />

         <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:text="New"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/moob"
                android:background="@drawable/circle"
                android:scaleType="centerCrop"
                android:clipToOutline="true"/>

            <TextView
                android:id="@+id/val1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="thelilghaza liked your photo. 1h"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/mahin"
                android:scaleType="centerCrop" />
        </LinearLayout>

         <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:text="Today"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/flower"
                android:background="@drawable/circle"
                android:scaleType="centerCrop"
                android:clipToOutline="true"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="maryam_moeen and 26 others liked your photo. 3h"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/creepy_anu"
                android:scaleType="centerCrop" />
        </LinearLayout>

         <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:text="This Week"
            android:textSize="14sp"
            android:textStyle="bold" />

         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/alina"
                android:background="@drawable/circle"
                android:scaleType="centerCrop"
                android:clipToOutline="true"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginStart="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alina.x_x mentioned you in a comment: @jacob_w exactly.. 2d"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reply"
                    android:textColor="#888888"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/cat"
                android:scaleType="centerCrop" />
        </LinearLayout>

         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/anu"
                android:background="@drawable/circle"
                android:scaleType="centerCrop"
                android:clipToOutline="true"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="Aaniyah started following you. 3d"
                android:textSize="14sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/message"
                android:gravity="center"
                android:text="Message"
                android:textAllCaps="false"
                android:textSize="13sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/mew"
                android:background="@drawable/circle"
                android:scaleType="centerCrop"
                android:clipToOutline="true"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="monsieurniskit started following you. 3d"
                android:textSize="14sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/message"
                android:gravity="center"
                android:text="Message"
                android:textAllCaps="false"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/alina"
                android:background="@drawable/circle"
                android:scaleType="centerCrop"
                android:clipToOutline="true"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="Alina.x_x started following you. d"
                android:textSize="14sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@drawable/btn"
                android:gravity="center"
                android:text="Follow"
                android:textAllCaps="false"
                android:textSize="13sp"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

         <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:text="This Month"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>
